# stage3-module5-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AbstractRepository.java  BaseEntity.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: JpaConfig.java
module-repository/src/main/java/com/mjc/school/repository/exception/: SortOperationException.java
module-repository/src/main/java/com/mjc/school/repository/filter/: EntityRequest.java  EntitySpecification.java  EntitySpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/query/: NewsSearchQueryParams.java  SearchQueryParam.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AbstractService.java  BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  CommentDtoRequest.java  CommentDtoResponse.java  CreateNewsDtoRequest.java  NameSearchDtoRequest.java  NewsDtoRequest.java  NewsDtoResponse.java  NewsSearchDtoRequest.java  PageDtoRequest.java  SearchFilter.java  SearchFilterDtoRequest.java  TagDtoRequest.java  UpdateNewsDtoRequest.java
module-service/src/main/java/com/mjc/school/service/dto/query/: NameSearchDtoRequest.java  NewsSearchDtoRequest.java  PageDtoRequest.java  SortDtoRequest.java
module-service/src/main/java/com/mjc/school/service/dto/request/: AuthorDtoRequest.java  CommentDtoRequest.java  CreateNewsDtoRequest.java  TagDtoRequest.java  UpdateNewsDtoRequest.java
module-service/src/main/java/com/mjc/school/service/dto/response/: AuthorDtoResponse.java  CommentDtoResponse.java  NewsDtoResponse.java  ResponseEntity.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  BaseMapper.java  BaseSearchMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/config/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/constants/: PathConstant.java  RestConstants.java
module-web/src/main/java/com/mjc/school/controller/: AbstractController.java  BaseController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/exceptions/: ErrorResponse.java
module-web/src/main/java/com/mjc/school/exceptions/handler/: RestResponseEntityExceptionHandler.java
module-web/src/main/resources/: application.yaml
