javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
aspectJVersion=1.9.9.1
connectorVersion=8.0.31
jupiterVersion=5.8.1
jacksonVersion=2.13.2.2
archUnitVersion=1.0.0
mapstructVersion=1.4.2.Final
flywayPluginVersion=8.5.12
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE