plugins {
    id 'java-library'
    id 'org.flywaydb.flyway'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // to access h2 console without any additional setup
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

flyway {
    url = "jdbc:h2:file:${System.getProperty('user.dir')}/h2db/news_management"
    user = 'sa'
    baselineOnMigrate = true
}